# permissions to do viewer advertisements.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: advertisement-viewer-role
rules:
- apiGroups:
  - protocol.drone.com
  resources:
  - advertisements
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - protocol.drone.com
  resources:
  - advertisements/status
  verbs:
  - get
