# Default values for schedulingNodeOperator_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: "dronev2/schedulingnode-operator"
  pullPolicy: "IfNotPresent"

