---
apiVersion: v1
kind: ConfigMap
metadata:
  name: credentials-provider-static-content
data:
  config.yaml: |
    test: test

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: credentials-provider
  labels:
    run: credentials-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      run: credentials-provider
  template:
    metadata:
      labels:
        run: credentials-provider
    spec:
      containers:
        - name: credentials-provider
          image: nginx:alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              readOnly: true
              name: nginx-content
      volumes:
        - name: nginx-content
          configMap:
            name: credentials-provider-static-content
            items:
              - key: config.yaml
                path: config.yaml

---
apiVersion: v1
kind: Service
metadata:
  name: credentials-provider
  labels:
    run: credentials-provider
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
  selector:
    run: credentials-provider