# permissions to do viewer advertisers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: advertiser-viewer-role
rules:
- apiGroups:
  - advertisement.drone.com
  resources:
  - advertisers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - advertisement.drone.com
  resources:
  - advertisers/status
  verbs:
  - get
