# permissions to do edit advertisements.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: advertisement-editor-role
rules:
- apiGroups:
  - protocol.drone.com
  resources:
  - advertisements
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - protocol.drone.com
  resources:
  - advertisements/status
  verbs:
  - get
  - patch
  - update
