# Default values for adv_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

advController:
  image: "dronev2/advertisement-operator"
  pullPolicy: "IfNotPresent"
  foreignClusterID: "clusterID"

broadcaster:
  image: "dronev2/advertisement-broadcaster"
  pullPolicy: "IfNotPresent"
