# Default values for tunnelEndpointCreator_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "dronev2/dronet-operator"
  pullPolicy: "IfNotPresent"