name: Move assigned pull requests into To do

on:
  pull_request:
    types: [opened, edited]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.1.0
        with:
          project: Main Board
          column: In Progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
        if: github.event.pull_request.draft == true || startWith(github.ref,'\[WIP\]') == true
      - uses: alex-page/github-project-automation-plus@v0.1.0
        with:
          project: Main Board
          column: Review
          repo-token: ${{ secrets.GITHUB_TOKEN }}
        if: github.event.pull_request.draft != true && startWith(github.ref,'\[WIP\]') != true
