apiVersion: v1
kind: ConfigMap
metadata:
  name: vk-config
  namespace: default
data:
  vkubelet-cfg.json: |
    {
      "virtual-kubelet": {
        "remoteKubeconfig" : "/app/kubeconfig/remote",
        "namespace": "drone-v2",
        "cpu": "2",
        "memory": "32Gi",
        "pods": "128"
      }
    }

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: vk-cert
  namespace: default
data:
  vkubelet-crt.pem: |
    -----BEGIN CERTIFICATE-----
    MIID3jCCAsagAwIBAgIIUa45eqfb4sEwDQYJKoZIhvcNAQELBQAwfzELMAkGA1UE
    BhMCVVMxDzANBgNVBAgTBk9yZWdvbjERMA8GA1UEBxMIUG9ydGxhbmQxGDAWBgNV
    BAoTD3ZrdWJlbGV0LW1vY2stMDEYMBYGA1UECxMPdmt1YmVsZXQtbW9jay0wMRgw
    FgYDVQQDEw92a3ViZWxldC1tb2NrLTAwHhcNMTgxMTI2MTIwMzIzWhcNMTkwMjI1
    MTgwODIzWjB/MQswCQYDVQQGEwJVUzEPMA0GA1UECBMGT3JlZ29uMREwDwYDVQQH
    EwhQb3J0bGFuZDEYMBYGA1UEChMPdmt1YmVsZXQtbW9jay0wMRgwFgYDVQQLEw92
    a3ViZWxldC1tb2NrLTAxGDAWBgNVBAMTD3ZrdWJlbGV0LW1vY2stMDCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBALryHvK3UBBBqGV2Fpwymf0p/YKGQA9r
    Nu0N6f2+RkUXLuQXG+WdFQl3ZQybPLfCE2hwFcl3IF+3hCzY3/2UIyGBloBIft7K
    YFLM3YWJDy5ElKDg1bNDSLzF6tkpNLDnVlgkPPITzpEHIAu+BT5DZGWhYAWO/Dir
    XdxoJBOhPZZCcBCV+kwQQPbsXzZy+q7Qhx270CRMIXso9C5LJhGYL9fwsxmukAOR
    56SmfsAaml7UOlzHITRDwD5AQ1BkTSEFy08dk6JAYL8LDLhgaLoWoV0Ge2gOIepR
    jpl87dGbSVGyBHmTXv4o6utqT6S6nU76Ln9NSi7YhMqj8uWv0pTDlYcCAwEAAaNe
    MFwwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
    AjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQVHwU1sy7Qnw1WvVvFLcZrhoT40DAN
    BgkqhkiG9w0BAQsFAAOCAQEAsNGNKz1Jwfwg7rYaO7VF/zan01XXZFP1bnFYnXJu
    15RzhOBMsp3KvWCVhwUfxNe8GhUDSx2tmS5EA/8oaEngLFl3jtR3pnUNOwDVlzly
    QOCN3rlOi4+p26LvMiAFp5hxXAv3LORs6Dzr6h3/QTtlV5jDShUOXZdFdOPJdZ2n
    g4birrG7MO6vwvR8CiNcQ26b+b8p9BGXbE8bsJoHmcsqya8fbVs2n6CdEJeI+4hD
    N6xlo5SvhjH5tFII7eCVedyZGl0BKvkocOigLgq8X+JzFxj1wtdmtXv7sjdKcB9r
    6TWGJRrZVxoxUOzZhpxUj3j/pLaRcDmttSJCuDu3NAtkgQ==
    -----END CERTIFICATE-----

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: vk-key
  namespace: default
data:
  vkubelet-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAuvIe8rdQEEGoZXYWnDKZ/Sn9goZAD2s27Q3p/b5GRRcu5Bcb
    5Z0VCXdlDJs8t8ITaHAVyXcgX7eELNjf/ZQjIYGWgEh+3spgUszdhYkPLkSUoODV
    s0NIvMXq2Sk0sOdWWCQ88hPOkQcgC74FPkNkZaFgBY78OKtd3GgkE6E9lkJwEJX6
    TBBA9uxfNnL6rtCHHbvQJEwheyj0LksmEZgv1/CzGa6QA5HnpKZ+wBqaXtQ6XMch
    NEPAPkBDUGRNIQXLTx2TokBgvwsMuGBouhahXQZ7aA4h6lGOmXzt0ZtJUbIEeZNe
    /ijq62pPpLqdTvouf01KLtiEyqPy5a/SlMOVhwIDAQABAoIBAEN84tVGfh3QRiWS
    sujij5rITN+Q7ZFjaCm96yoSRbXtf50SBp0mzxBizNT3Ob0wz+bVB9h6K/LCAnJa
    PMqDbwdKi/V1tm9hadKaaKIrb5KJaYqGgD893AViAb0x1fbDHPWm52WQ5vKOOvBi
    QexPUfAqiMqY6s7ednz6D4QSonQamxCUPBPYvudmayHtPlc8Qb6eY0V+pcdFnW08
    SDZXYOxey3/IAjZydcA7XgvNSc+6XOwmhKsGAW71uFTTagJvzX3ePCY14rkGJmDG
    m/10hoW6NMKGeV/RyX3dX0jJmDk1VfxAQW3xpOipZfgfvgavCOqHnKA6I8dK3zhg
    vE9BleECgYEA87X/ztQZDI4qOTA9CW/nMXfwAy9QO1K6bGhBHUu7Js4pqgxuH8Fk
    hQgQK7V8iasny/dCyj6Cu3QJNofxudAvLLQKkquyQOa+zqFCUpVid7JVRMcRLJlt
    3HlyCNvVlhfjDT0cI2RdU45q8MnZoy1f3DPZB16cHb3HL9z1gQZTiXECgYEAxF9a
    68SbxmWFBK7PaobI8wVfDoTirHmoAvnypYK0oQkAX8VmEmtEEs2+N1moKjSTPr+t
    us4JKguA8z2tuLk5j+eF+zDl/2U+7djTF8FCNprwz3sXr427GCIGL5YvpIBZ+TL8
    Bji2uyoo8k9SAWMb4ObOzfGm4teCvciS99gw0ncCgYAt5GbAVtZEs/ylejz0KvtZ
    KGGs59ru4Nw0D8m7L4iVfRsBZ4fROQSpvGP3JxzFe9JpqS0NkonhrK8TcrQFLnvD
    qj+XcPeHGyxxEpK/pFu/eHhwFCBayqWSb9gWbPciZWsfEhPbYknksxvWLdxqyt+T
    QrwqlBlHzHXWwIAGhN90MQKBgQC5CYkpBFgsuFiBMx+rJ1qO9I6/paPaFcClHVTx
    dJoz68F4fQ9TZ9P7S/djPI5jRqtAw2k2zxJ/ldtqWMIrgA2ndegf69GtuH91q4wt
    pCN6RMGJIFoPSCP194mQqZo3DeK6GLq2OhalgnKW8Ps652LLp3FTSdORiLVfk3I5
    LHPEvQKBgDCxa/3vneG8vgs8ArEjN89B/YxO1qIU5mxJe6Zafb81NdhYUjfRAVro
    ALTofiApMsnDbJDHMiwvwcDUHbPLpruK80R//zmX7Xen+F+5obfSQ8j0GSmmeWFQ
    SVG6ApNtktLPI0nK2nEIH/Qx4ouGC9N0pADRClQQPSxEPmDvf4xf
    -----END RSA PRIVATE KEY-----

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-kubeconfig
  namespace: default
data:
  remote: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ERXhNREV6TXpreU1sb1hEVE13TURFd056RXpNemt5TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUNlCkJGNkx3UFNGNmRRam5WTzR4UC9qeTVOcDMzemhISkdUb1dWdnYvZGp0OFBFbEIzU1lCSmJDY3VtMnMxNEUzLysKRzdwc1p6VHU0cXhWNUhuYXFwK0tLSWRlN3B1ZGtEc2RqZjVGQUZVUHRFVllDL2JVS21OSWhSL0dSK2JMNEFqVQpsT1o0TlhONmJVcTJ3V3dKcUQ2R25jRjBlcWdPdXB2YzZJajlhYmJ2eHA4bjVjM3FqV1d1YnFVSTJWOFNwK0dNCm9lUm01bFdUZ1JpTTRWNTZpWUZTcld3bHQ2d3dsZUthdmM1SjZzVTVSTzJyNHdXeDdXc29McDlmWkpISWRzS3UKSnQrUHk5TGZQQ05jekgzY3IwaXBZOWdZU1JJTFJTMFducVE5SS8vRWRTQk9XU3lRbXphM0NLUFFMcFM3eHBWRwpOWVRWSHNzNXVJd0QrOE1hN3hNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIVWJvYjBKUzdldWN2RDNUcklZWG9OWGQ3ZlEKRmppRWZIcVd2QjZCWkdLS1JKWHJab3RHTDF3c3dmNFQ3TXdLakZQUkJBdjNlQnJXaWwxRGhCR2hsU2J1TTVXTApuZExVRW5LalNoUzByY3hTUkxmQ0d5bWllckpWaVFMWC9FNzhZYUF5OVRWQ1Qyc2ZTa2JhR3p6eUN4ZkdDQWdhCktsWjlJRys5MXFLd2JkR0dtSUdaNFNNZnZDNUw4a2owOFQxSzZOT0lSNUpIbGFZaUZZQUEwY3paaHRETEV5OGEKWWhPdk1kV1ZxRFdvdXJ5cE5sOGxteXJuQURERlUzL0l2aUFCajBVM2psZFI0WjVGNDlFbW5icW8zMy9ZQ0ZaaQpTeFRXSllNT1dCV3EyVGw3Rytpc1dlSGdIeHdBZ1VyanFGaEdYMTVIMDZLM09ucFVNMk1vR0lXN1dybz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://127.0.0.1:38103
        name: kind-remote
    contexts:
    - context:
        cluster: kind-remote
        user: kind-remote
      name: kind-remote
    current-context: kind-remote
    kind: Config
    preferences: {}
    users:
    - name: kind-remote
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lJZkg2WGs4MndTWWd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURBeE1UQXhNek01TWpKYUZ3MHlNVEF4TURreE16TTVNalZhTURReApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sa3dGd1lEVlFRREV4QnJkV0psY201bGRHVnpMV0ZrCmJXbHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXhSOTBLcy9pOHhRL3hobmoKMXpuWEFORzI5K1VjZ0FST2s4b1ljN3BBT3lMOTFsd0pxVHgycVczNVZ0YXU0VFdOSkVsVWppRFpGVk5zVWQ5Swo4N0E4ckxETG9wVEhEbEFtZzZ1d2ppczZscEZvZTMwTytTY1dTNzlld2tHTE9UdERwelBValVMVFB4WkFKK0QwCis2dmJjTncrOEZSZnhlelFEUDNrd1NxSWp0enZ3K2hqOWovaUh3aHc4cEo5Yk5iYVU4NGpERVFQMTQxS3VGUC8KandnKzNKdFl6blNkNlB1OUwzbFU0V3Rmcjhsa0djaDRtZUhjd2x5RU5uT3BCQmhPV2xLTE5SUjJEOEs5aldmUgpLTW01a0czOUdLTEE5WHFhQjIxbkxMbzRmRGVHSmRmVmtoOHdxK0FBV1RYUENMb1BoU2NEd2hFYnpWeC91QkZqCkpKcTQ2UUlEQVFBQm95Y3dKVEFPQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUgKQXdJd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHMG5Dc1FLcHJsNUpkeWhTOFBTSmJCOFhNQ2NZWldjc2FJUQpUZ3lNU1JQMG5QMVVBSnNwWCtjc3FpQlMvZDZhSkQ1c01iL0ZZSUovdjQ3dHJZUTJVT1BOWEZZYzdSbE83WUFSClFUbjRyVHlwK2FhdTZVbnVWYjNjWDVCZEhqUUl3UVFaWmc2WjFEODJIbzk2SDFNTHIySldjdHlZd0lXdkE3K0MKaW1RbzVsZldtTHdLK3dLNjlCZE5oTEpYYlhTZXRXWklQZzMwaTVZa0k1Y2lzM1pWYlBWTGlkUGJCcTRjS3ZaMwpvQWM4c2txVXpsYW1nWW1TM2ExYVNzakNhUk9oakUzUk51MTBJeU9YWm9RaVhtZndYVDdsWXE4WllCaWZEUGdJCjBwdm9kRTFtaHQ3RlNiL25rVHQ2bE56d1d1SkZ4OUZEMnVRQnVlMlRZYk1hL2xJbElKbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBeFI5MEtzL2k4eFEveGhuajF6blhBTkcyOStVY2dBUk9rOG9ZYzdwQU95TDkxbHdKCnFUeDJxVzM1VnRhdTRUV05KRWxVamlEWkZWTnNVZDlLODdBOHJMRExvcFRIRGxBbWc2dXdqaXM2bHBGb2UzME8KK1NjV1M3OWV3a0dMT1R0RHB6UFVqVUxUUHhaQUorRDArNnZiY053KzhGUmZ4ZXpRRFAza3dTcUlqdHp2dytoago5ai9pSHdodzhwSjliTmJhVTg0akRFUVAxNDFLdUZQL2p3ZyszSnRZem5TZDZQdTlMM2xVNFd0ZnI4bGtHY2g0Cm1lSGN3bHlFTm5PcEJCaE9XbEtMTlJSMkQ4SzlqV2ZSS01tNWtHMzlHS0xBOVhxYUIyMW5MTG80ZkRlR0pkZlYKa2g4d3ErQUFXVFhQQ0xvUGhTY0R3aEVielZ4L3VCRmpKSnE0NlFJREFRQUJBb0lCQVFDaHBoU09VeUlLTW0zRgoxMDlYSE5CcWxJK1ZvK1dHT1lIeWdnVWhTZmdJUnI2Z1BhT1NpOG5IVVM3cWZteTB0RVNGSURsZHdDUWs3OTloCkdGcVBrZE4vemc5L3lMK2Z4aXgvUjVrbVRON2p3R1JNK0JZQ1RZSmtKWS9nZnYxYnRuVFpOWkMxTXJxbS9ta28KQ3JyN2MwZ2x1Z2RHNy9vR0JoZnF2MzRLeGdWc0dPTHlHcEhnam1OQm1OeU1Zd2F5dHR6V1N4WjFQS2t4bDd6Mgo1YkV4TjljdjBSRXgvbndOSUZXQnZ3UGpMUU9kNEt4aG9URzR2QWpaK0o4UG1RdTE0Wk5GTTBRMTdCK2d1RVFqClB0a0h3bWgwNlhsS3RxWUZnUlIxQU0wbVdKRmhDbU9QVVZRSkFNb0F5QUkyWEhVWHJ3Umh4V2tCRUQ1bW9aaEwKUUNycTVTY0JBb0dCQU8wT21RVE1FUHVsN0l5VGl0blBMNE9EYi9SZThVbkNmYkFzUzRiTkJkWTB4QmJGYjdNcgpOaXdVTW9HSnBUS3JLNlA5bHJxQTNKb1pGYXZzb2ZKbWp2V282VW9HRmNFc3U1ZmUxY201QUhTTSs3T0J4aHlpCjRzTGoxM1ZFc1ZRc1ZFbjMrWFBtUGNtV1FBVDN2UnBNYXZWSWhFWFBtZWZYWDhFYU1HOUw4TUloQW9HQkFOVGYKNzNOMkNOVDl6cmduOHFIUHpoRmFad0tYRXFmOFgxMUc2SG0zT1pKckI2bm1yNkgwRmt0SjhqSWVtcWlIYnJFRApjTjJaT0NvSGxKdC9KU05rbWxVQjEvTVhZRmxncit6UVdrUnFPdUE3Z2VIRDNldDBOQW1mQ2E1S0FCbVMyUmRHCkRzekhwdW1vQ0hlb0NKSzVZanlldzFIc3pQNmJSS1RWUm1YcElxM0pBb0dBSzFHbmxNRFZ1YWF3ZTEvYTE4S00KcERPNG1hZGY0R0t5SlNkekJjY2hjZXRpaWVhNmFydFN3dXRONzIzL3lpcU5ad0pJTVB5clUxMlNJRUMxdDE0VwpjYjNVSTdySTd1d0Z1OUwwcmxBb1RTUVdPczlVTEpkM2FMWEtBWnZ6NjdYT0VWWkhOMjZ6aThyeEYvZE5qeWkzCnd1cmxnUHhXMjQ3MzZJbW9vQzM0YVFFQ2dZRUF6N2toUU1ycVBXVFo1bXZjNExjVnYyczIzNWtwdEZDWmdqemkKTjN0cXE0elRjcUJQdkRxaDBwLzZ2WnVOa1d4dXdENjZVUkxsY21YcFJuOGdiMVFKSVhCbUdLa3o5S05icUR0OApDZ3liSFJvVVdJaTNzYjIzMWJlaVM3ZWNOMWhMak9GcEtieWRESjVTZk9pMFRQQ25ncjN0bkxEMUxIRzQzeHZhCjBURlpETGtDZ1lFQW0rOGJtdWlETlRKN09kSnc2RHJEVG45OEJNaHU5Y1drRTJYTXpBVlRIWEx5VDBhT3ArdSsKbmoyMFpzZDlzbExQNnBGa3Z1d2djc05uVkRwS1pZZWpscmtVVko4dWh5Y2RKcUV4Y1FMOVFtS05CdWk1dEc1NgprWFE4dnBvNi9mRXVTbzhya1VvTXhwQzVMVTFRWGgzV0FmNEZqR3lFb001QnR1ekZvaVlWdkVJPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: origin-kubeconfig
  namespace: default
data:
  origin: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ERXlOVEV4TXpBek1Wb1hEVE13TURFeU1qRXhNekF6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmlPClFNRjFXK2IvRlZwOXRDQmQvcUdGMkNzMnF4VldqZE1PYzY1ZzFaaGN4RTVOU1BZRXhIMWFESjFpS08vc0tYbnkKVzRKOVFGM09BY0JJZXdmcUt4RjFTNUN5cEZ5YVRRNS9wZGZBZE50NHdsc2Y2K3B5VDh2SC9GQ1ZPY3JhTmVJaQo4b0pGRlVSNVVTZFV1c3lIa2FFeWtJZHpkTkE3ZkQ4ZjR2Z1E0cEh0WEY1NlZCclJTbEZsblhDNTlCZkJQWldOCjBFQVpMaWlNMkZseWJ6aElHOUd3MExPdWdjVjNpSldLd2pXNWkxNVBOS2NWaWhOZkcxUEFWbWpjQXp5QU9URGUKZEc1SFpwb1I1S3V4QUYyMGtaaWptdnZ2TVZBR2JnWi9tcURNUjk4Slcwd0w5bVdxdCtSVWNZbTR0VzdVQmthLwppUEVjb1hRcndRYnFEMUlZUGgwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFINkxBNnJHUkd5akwwY0RuSnFHTitpSnVmMU0KblpJcE4rLzVuUndZZjdZNGxPOWdyOXlPMUZYRUQ2SVhWcVZXUGhud3ZaK0R2N1dDeUMyaXVCdHo3TTRTVDJPMwppdTA0VFJQdGtzdzd1NllSQTBqNEc1Z0JEWktQU1luN1Z1ZUZ2bGx1ckVXdXVBYmQyb2JJTGVyRU55dU1NaDZvCjZhVmxWb1ZNemhKdjZUTmltNnAvRVJ1NVZnamVMOGtxM2tFRDFmS1QvNTYwQVExMzdVazg4bmI0NkQvQmZ2c24KSWhUK0JBRkgvYjZhb1pmNC95NjVGK1FPTVZOaEsvQmJzd3ByeUdXaVhWcWFSNlB1RGZxdzlYTTBsTUVEVXd5MAozZDk0SGEwWUJmais5d3lyK2NjdkhGREJIRjlzVi9KODluS3FwWjRBZ0VHVmlrai9Cenh6Vm92ek8rTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://127.0.0.1:46219
        name: kind-origin
    contexts:
    - context:
        cluster: kind-origin
        user: kind-origin
      name: kind-origin
    current-context: kind-origin
    kind: Config
    preferences: {}
    users:
    - name: kind-origin
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBZ0lJSWU1REt3VGV2OU13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURBeE1qVXhNVE13TXpGYUZ3MHlNVEF4TWpReE1UTXdNelZhTURReApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sa3dGd1lEVlFRREV4QnJkV0psY201bGRHVnpMV0ZrCmJXbHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXBxUC8raW9VSHA0OStmQjMKUkZ0NGR3bUNTbnNTYkdiWU9lWnJkZDNCc3l3b0Y5d2gzMElCb2RzVUNqRTlUVG94QkF3bnBtR2pmUGREWS9GSApBb2F5YWxvTm5oeGNKOXN6OEg2N1MxTEIxU1p3Y05ZUDRMYVRzMnBFaVhGcE1DSElhV1BZcHl3V3lFTHFPanJKClpWdDUxUW1KNDIxMlhybTRtQ1ZBMEhjRGJEYTZwY2licklSaU9RMTBtUW82OW1zQS9tOHlNajVEYUtPaUQ4Z1UKTVdHUWxiVWFWL1hKSmo3Mk1zUkFBRWFqRVo2TnVOQkZkUWxkdlVmLzQ2bXBkQ1F2VzRYMW84cTdvMFdWWUl5OApkRUZJTW1sOHFnR0NJUko5VU9KS2dtQVcwOGVpSDJqY0xNMG53aWt4NVFPUUpmUm1YUVhlbW1xQkJrTTc1WEplCllTSUd6d0lEQVFBQm95Y3dKVEFPQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUgKQXdJd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIUUdZeEE0NVN3dGw5eExYUTNMZEYyNGRBRVFsRDlwR3BFUwppcVRsSkUybk1OOEVpNXNEWFR2YzZIT2tQS3hzYUpyVFNXTUhZYzVERmNpQTJiOFFTM2tIL2VTRGprdWltL2NNCmdqVXJUcHdhSWRsbXVxa2QyYWtPRkYxQ3JZUXVMcVRKU2Fja1kveGNJc3c4bG5SLytYVXpDUytnUTBmV0dudFcKd1kraW14SlN0L2xWL296UkZkUVBwUDlyRDdlbTBVLzFtd1hYWkl0S3pORDMrMHd2S2ZpTk1VNjB2ZjdiNExvMgplYTk3cFd5WUlYbkJhaDZyK2U2ci9rR3ZYaldwRjRnRTFleTVGQXlEMDRJRWVuUS92SUdZYVhndC9FS1NSWTBDClp5MkFoOHJaQjQrb0xFeXpnMDJ1alJDRERGLzJVRVZEQm5BdUZKaWYxc0Q4SVBubElUYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBcHFQLytpb1VIcDQ5K2ZCM1JGdDRkd21DU25zU2JHYllPZVpyZGQzQnN5d29GOXdoCjMwSUJvZHNVQ2pFOVRUb3hCQXducG1HamZQZERZL0ZIQW9heWFsb05uaHhjSjlzejhINjdTMUxCMVNad2NOWVAKNExhVHMycEVpWEZwTUNISWFXUFlweXdXeUVMcU9qckpaVnQ1MVFtSjQyMTJYcm00bUNWQTBIY0RiRGE2cGNpYgpySVJpT1ExMG1RbzY5bXNBL204eU1qNURhS09pRDhnVU1XR1FsYlVhVi9YSkpqNzJNc1JBQUVhakVaNk51TkJGCmRRbGR2VWYvNDZtcGRDUXZXNFgxbzhxN28wV1ZZSXk4ZEVGSU1tbDhxZ0dDSVJKOVVPSktnbUFXMDhlaUgyamMKTE0wbndpa3g1UU9RSmZSbVhRWGVtbXFCQmtNNzVYSmVZU0lHendJREFRQUJBb0lCQUJuR2VqeWVyNWdBMEFOTgovNVN5TlZMc1JKdnlwMm5mQ29rQ0xCTUNKd2pveHBiU05PY01sYVlNZGZBUnA3Sy9VbitXeGJkRm1QMG1YZVVpCmwrSTdKWE92MURWbG01ZUtuMkVPcVRmQWFEenBBakZoMnZqZUpNQjJxbjA3N3BKRVYzUjl2akExY0p5dlJQMlcKeERvS1NURDdsYmw0My90TTdOR1R5WSsxS1BGZTBiaVoydTJWV2NlMEdFWHgyc0ViUWE1Rjh5NFEvT2ExYVh0Swptdi9VbTBxNG9wY1RRS2h3eDdaV21RREFnb3VNdlgwRzZSVDhaRFd1YkU2MThObXh6YkNYeU9GT05CREdieHU3Cmh0dXR1U2Q0MjlETEE0UUN0djhIZXRqcGF5L0hKaGJYOHJZRnZ6elVpbWZmTW03aGxDM1VhUU1YZWZwamoxOVcKR1BacnB3RUNnWUVBM1lmWG1xUk5sR2t5Zzg5OG5iYWJ2dW55YUhhdWl4THJyY1JCQkxQamRsYXFqb1dMM3J3WgpKMEp3cmRydDVQSFpnNHlET3NFZ3NIYUxkRVE0bUdrK0V6VkZrNUZsamtaSVovc2xJazhvbnZneVkxOGVmVnNjCnlZYU5oV2NRZ3k1MCtqZ2FQZmp0UUhOcEZ6ZkF2Y0wzdE1kNnpRVk5kKzZocldta0NOWnMxSUVDZ1lFQXdKRzkKNXR1YndxWDJSQmx0ck83WVRlK2dPN1FoNnBrV29IV01UbFlocTNMV3l2YmIrRFlKbnZwNGdrY01QYUZReTJXKwpaNE9Qak95UVRQYlc3VmUwZ0Zqc29Qb3pJNzN6cU5WajVtNmZFVEY2SFo2b242RmNZbzM4dk5BL3lsM0ZEMWdkCnFXUVNyc3kva1dLeUtMcHFqQkpWYnVJbXJraEJ1VDNGTDBUVzgwOENnWUVBcWc1dWx2cUx4MkxkOFV0azZSalcKQkQ5STQ2SS9xT2tVWEdjc1ZqVFZadkZ1cWt1Z0xKS09hSkhiTjhxNUZpZ0dCckxseGtPZEdYbFc0aURBcFZjYwozTmZuR2puaUVNNnBKSkVwVjJZVzA3bkp6SGluU2ltWU5xZUFtaWlkQjJheFM2ZW5sVzB5aTJoTkF4SzhkYTltClFiTmo5R0Nlc0hOU1QzR3FCMUs3Wm9FQ2dZQldpV2dJZFlueWwvZ3FOQzhvTnBFM3ZNYUo3ZklMNWMzWVA5clUKWFRwMlBINHY2VzJDaG00ZVpqcC9lUVFVTWdrSHptb1pSSExmQm5QMlVqclZuOE02cGp0NFA5ZDVhV1EwNitnZgo1bmhQRnFmazVhYXJUYTBoa09NUnlwZlFEZ0YvV3I3Qm4zb1IyV3NCSDVRbVgxZUFLTUVCdWxsZG1wVUdkSzdICkJpMStXd0tCZ1FESExwQ2paQ1dHbFpzbGREaG1jdFMzNjZ4bERicUcxQXkyRFhvL0wreVFSRG9La0ExTEh1TksKYmcyMmp0b1ZPRHhWZTNkZFpmVWpPZmtXU1d1M2NWV0d6TmpXSTFFSUZjMTVGTVlmRVhaRlM4UUtsMmRyODhKTAp5M0t2OG14TjFHMWVOcGVLcDFpcTJtRUJpci9FNEZuYkFxWnBnVmFhU3NDOEVzVm9rQmFaMVE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
