apiVersion: protocol.drone.com/v1beta1
kind: Advertisement
metadata:
  name: advertisement-sample
spec:
  # Add fields here
  clusterId: "cluster1"
  resources:
    - image:
        names:
          - "nginx"
      price: "5m"
    - image:
        names:
          - "mongodb"
      price: "12m"
  availability:
    cpu: "2"
    cpuPrice: "0.1m"
    ram: "2Gi"
    ramPricePerMB: "0.05m"
  timestamp: 2019-12-30T13:30:59Z
  validity: 2019-12-30T13:50:59Z